<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="big-container">
      <div class="game-level-container">
        <div class="game-level game-level-beginner">Beginner</div>
        <div class="game-level game-level-intermediate">Intermediate</div>
        <div class="game-level game-level-expert">Expert</div>
      </div>
      <div class="all-game-container">
        <div class="game-options-container">
          <div class="flags-counter"></div>
          <div class="game-face"></div>
          <div class="time-counter">0</div>
        </div>
        <div class="container"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
